PORT=port_on_which_this_app_will_run
REMOTE_URL=mongo_cluster_url_with_username_and_password #mongodb+srv://<username>:<password>@<cluster>/
REMOTE_URL_PARAMS="?retryWrites=true&w=majority"
REMOTE_DB=database_name
REMOTE_COLL=collection_name